###########################
# http://www.NoobsLab.com #
#    - Conky settings -   #
###########################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type conky
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 30
gap_y 30
minimum_size 182 600
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 FFA300
color2 white
color3 FFA300

TEXT
${font Ubuntu:style=Bold:size=10}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${font Poky:size=14}S${font}${color}${goto 32}${voffset -8}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Name: ${alignr}${color2}${nodename}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
#${voffset 4}${goto 32}CPU Step: ${color1}${freq_g} GHz${color}
${offset 2}${color0}${font Poky:size=14}P${font}${offset -19}${voffset 9}${offset 1}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 10,80 77507B FF0033}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 10,80 77507B FF0033}${color}
${goto 32}CPU3: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpugraph cpu3 10,80 77507B FF0033}${color}
${goto 32}CPU4: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu4}%${color}${font} ${alignr}${color2}${cpugraph cpu4 10,80 77507B FF0033}${color}
${goto 32}CPU Step: ${color1}${freq_g} GHz${color}
# |--MEM
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${voffset 1}${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}Free: ${font Ubuntu:style=Bold:size=8}${color0}${memeasyfree}${color}${font} Used: ${font Ubuntu:style=Bold:size=8}${color0}${mem}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=10}DATA $stippled_hr${font}
${voffset 0}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}
##########
# - HD - #
##########
${voffset 8}${font Ubuntu:style=Bold:size=10}HDD $stippled_hr${font}
${offset 27}${font Ubuntu:style=normal:size=8}${color}DISK /
${offset 29}${font Ubuntu:size=8,weight:normal}${color}Free: ${color0}${fs_free /}${color} Used:${color0}${fs_used /}${color}
${offset 27}${font Ubuntu:style=normal:size=8}${color}DISK /home/
${offset 29}${font Ubuntu:size=8,weight:normal}${color}Free: ${color0}${fs_free /home/}${color} Used:${color0}${fs_used /home/}${color}
${offset 27}${font Ubuntu:style=normal:size=8}${color}DISK SWAP
${offset 29}${font Ubuntu:size=8,weight:normal}${color}Free: ${color0}$swapfree${color} Used:${color0}$swap${color}
${voffset 2}${goto 32}${diskiograph 10,118 77507B FF0033}
###############
# - NETWORK - #
###############
${voffset 0}${font Ubuntu:style=Bold:size=10}SIEĆ $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${if_existing /proc/net/route wlan0}${font Ubuntu:style=Bold:size=10}${color0}${alignc}${wireless_essid wlan0} @ ${wireless_bitrate wlan0}${color}${font}
${voffset -5}${color0}${font PIZZADUDEBULLETS:size=14}N${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}

${voffset 2}${color0}${font PIZZADUDEBULLETS:size=14}T${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0  10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
${voffset 2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Signal: ${font Ubuntu:style=Bold:size=8}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 10,80 wlan0}${color}
${voffset 4}${color0}${font BulletBalls AOE:size=16}i${font}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlan0}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -5}${color0}${font PIZZADUDEBULLETS:size=14}N${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
${voffset 2}${color0}${font PIZZADUDEBULLETS:size=14}T${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
${voffset 2}${color0}${font BULLBA:size=16}i${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr eth0}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -5}${color0}${font PIZZADUDEBULLETS:size=14}N${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font PIZZADUDEBULLETS:size=14}T${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 10,80 77507B FF0033}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font BULLBA:size=16}i${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}
###############
# - BATTERY - #
###############
${font Ubuntu:style=Bold:size=10}BATERIA $stippled_hr${font}
${if_match BAT0!=null}${goto 32}Status:  ${color1}${battery BAT0}${color}
${goto 32}${color2}${battery_bar 10,118 BAT0}${color}
${else}${goto 32}Bateria odłączona



